<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Learning Resource Lab</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    
    <body>
        <div id="container">
        <div id="header">
        <div id="brand">
            <h1><a> Learning Resource Lab </a></h1>
            </div>
            <div id="searchbox">
            <form method="get">
                <input type="text" class="text" class="submit">
                <input type="submit" value="Search a topic">
                </form>
            </div>
            <div class="clear">
            </div>

<body>
    
  <ul>
     <li><a href="" class="active">HOME</a></li>
     <li>
       <a href="">VIRTUAL LESSONS &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Virtual.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Virtual.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Virtual.html">GRADE 9</a></li>
       </ul>
       </li><li><a href="">CONTENT NOTES&#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Topics.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Topics.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Topics.html">GRADE 9</a></li>
       </ul>
       </li>
     <li><a href="Mapwork.html">MAP WORK</a></li>

        <li>
    <a href="">LESSON PLAN &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Lesson%20Plan.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Lesson%20Plan.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Lesson%20Plan.html">GRADE 9</a></li>
       </ul>
       </li>
      <li><a href="Login.html">SIGN UP</a></li>
  </ul>
<body>
</body>      
      <div>
            </div>        
            
            <br />
        
            <div id="introduction">
                <h3>Do you need help with Social Studies?</h3>
                <p> Our website uses an interactive methodology of teaching Social Studies using technology. This learning resource platform is created to engage students and make learning enjoyable. </p>
            </div>
    
<br />
<br />
            <div id="leftsidebar" class="sidebar">
            <h3> Go to:</h3>
                <li><a href="Grade%207%20Topics.html">Grade 7 Content Notes</a></li>
                <li><a href="Grade%207Worksheets.html"> Grade 7 Worksheets</a></li>
                <li><a href="Grade%208%20Topics.html"> Grade 8 Content Notes</a></li>
                <li><a href="Grade%208%20Worksheets.html"> Grade 8 Worksheets</a></li>
                <li><a href="Grade%209%20Topics.html"> Grade 9 Content Notes</a></li>
                <li><a href="Grade%209%20Worksheets.html"> Grade 9 Worksheets</a></li>
            </div>
            
            
            <div id="rightsidebar" class="sidebar">
            <h3>Why this online platform?</h3>
                    <li> Ministry of Education Curriculum </li>
                    <li> Certified Teachers </li>
                    <li> Interactive Games </li>
                    <li> Learn at your own pace </li>
                    <li> Differentiated Instructions </li>
            </div>
            
            <body>
    </body>
    <style>

     #container {
        width:1050px;
         height:184px;
         margin: 0 auto;
        }
        h1 a{
            font-size:50px;
            font-weight:100px;
            color:cadetblue;
            font-style: oblique
        }
        #searchbox {
            float: right;
            text-align: right;
            background:darkslateblue;
            padding: 20px 20px 0 20px;
            width:400px;
            height: 50px;
            margin-top: 20px;
        }
        
        #header {
            height:100px;
        }
        #brand {
            float:left;
        }
        .text{
            float:left;
            width:200px;
            padding:5px;
            font-size:15px;
            color:darkorange;   
            background:url(search) right center no-repeat;
            background-color: white;
            border: 1px solid lightblue;
        }
        .clear{ 
            clear:both;
        }    
            </style>
            
<body>
            </body>
       <style>
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            }
        body
        {
            background-color: 
}
ul {
list-style: none;
background: darkslateblue;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: darkslateblue;
margin: 1px 0px;
}
ul li ul.dropdown {
width:auto;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:darkcyan;
}
ul li:hover ul.dropdown{
display: block;
}
</style>      

            <style> 
        #introduction {
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            padding:20px;
            margin: 16px 0;
              opacity: 0.9;
        }
        
        #introduction h3{
            font-size: 30px;
            font-family:sans-serif;
            color:darkslateblue;  
        }
        
        #introduction p{
            font-size: 20px;
            font-family: cursive;
            color:darkslateblue;
            text-align: justify;    
        }
        
        .sidebar{
            height: 325px;
            width: 400px;
            border:2px solid darkslateblue;
            border-radius: 20px;
            padding: 10px 30px;
            background-color:aliceblue;
        }
         #leftsidebar{
            float:left;
            color:darkslateblue;
            font-size: 25px;
            line-height: 35px;
              opacity: 0.9;
            
        }
        #rightsidebar{
            float:right;
            color:darkslateblue;
            font-size: 25px;
            line-height: 40px;
              opacity: 0.9;
        }
        .sidebar h3{
            color:darkslateblue;
            font-size: 30px;
        }
        .sidebar li a{
            text-decoration: none;
            font-size: 25px;
            color:darkslateblue;
            -webkit-transition: font-size 0.3s ease;
            -moz-transition: font-size 0.3s ease;
            -o-transition: font-size 0.3s ease;
            -ms-transition: font-size 0.3s ease;
            transition: font-size 0.3s ease;
        }
        .sidebar li a:hover, sidebar li a.active{
            text-decoration: none;
            background: none;
            color:darkcyan;
            font-size:23px;
            font-weight: bold; }
                
        #menu li a{
            text-decoration: none;
            font-size: 17px;
            color:cadetblue;
            line-height: 30px;
            -webkit-transition: font-size 0.3s ease;
            -moz-transition: font-size 0.3s ease;
            -o-transition: font-size 0.3s ease;
            -ms-transition: font-size 0.3s ease;
            transition: font-size 0.3s ease;
        }
        #leftsidebar ul li {
            padding-bottom: 6px;
            padding-left: 30px;
            list-style-image: url(Images/a.png)
        }
           #rightsidebar li {
            padding-left: 15px;
               list-style-image:url(Images/glow.png)
        }
        .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
        }
        body{
            font:Arial, Helvetica, san-serif; 
        }
            </style>
     <head>
    <title>Bg Image</title>
            <style type="text/css">
                body{
                    background-image: url(Images/homewk.jpg);
                    background-repeat: no-repeat;
                    background-attachment:inherit;
                    background-size:cover;
                    height: 150vh;
                    image-orientation: center;
                    align-content: center;
                                   }

            </style>
    </head>
            
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
    <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
            <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>

<html>   
</html>