<!DOCtype html>
 <html>
 <head>
	<meta charset="utf-8">
	<title> Contact Us </title>
     <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
 </head>
 
 <body>
 <div id="menu">
 <ul>
                    <li><a href="Login.html" class="active">Go Back</a></li>
                                    </ul>
            </div>  
        
        <style>
        ul{
            list-style: none;
            
        list-style: none;
        }
        
        #menu ul li{
            float:left;
            height: 2px;
            border-right: 1px solid white;
        }
        
        #menu ul li:last-child{
            border-right: none;
        }
        
        #menu ul li a:hover, #menu ul li a.active {
            font-size: 20px;
            font-weight: bold;
            color: white;
        } 
        </style>
     </body>
</html>

<br />

            
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in Touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="9ce38eba-20e6-4e6a-ac74-1bcb746fbd77">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
             <div class="box">
    </div>
            <button type="submit">Submit <img src="Images/arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
            <img src="Images/mail-removebg-preview.png" alt="">
        </div>  
    </div>
    
<style>
     #container{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Outfit';
        background: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    }
    .contact-container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .contact-left{
        display:flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .contact-left-title h2{
        font-weight: 600;
        color:darkslateblue;
        font-size: 40px;
        margin-bottom: 5px;
    }
    .contact-left-hr{
        border: none;
        width: 120px;
        height:5px;
        background-color: darkslateblue;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .contact-inputs{
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #666;
        border-radius: 20px;
    }
    .contact-left textarea{
        height: 140px;
        padding-top: 15px;
        border-radius: 20px;
    }
    .contact-inputs:focus{
        border: 2px solid darkslateblue;
    }
    .contact-inputs::placeholder{
        color:#a9a9a9;
    }
    .contact-left button{
        display:flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        color:darkslateblue;
        gap: 10px;
        border:none;
        border-radius: 50px;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        cursor: pointer;
    }
    .contact-left button img{
        height: 15px;
    }
    .contact-right img{
        width: 500px;
    }
    @media (max-width:800px){
        .contact-inputs{
            width: 80vw;
        }
        .contact-right{
            display: none;
        }

    </style>    
            </body>            

             <style>
            .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
                  </style>
    
             <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>