<!DOCTYPE html>

<html>
<head>
        <meta charset="utf-8">
        <title> Grade 7 Virtual </title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    
    <body>
        <div id="container">
        <div id="header">
        <div id="brand">
            <h1><a> Grade 7 Virtual</a></h1>
            </div>
            <div id="searchbox">
            <form method="get">
                <input type="text" class="text" class="submit">
                <input type="submit" value="Search a topic">
                </form>
            </div>
            <div class="clear">
            </div>

<body>
    
  <ul>
     <li><a href="1.helloworld.html" class="active">HOME</a></li>
     <li>
       <a href="#">VIRTUAL LESSONS &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Virtual.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Virtual.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Virtual.html">GRADE 9</a></li>
       </ul>
       </li>
       <li><a href="">CONTENT NOTES&#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Topics.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Topics.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Topics.html">GRADE 9</a></li>
       </ul>
       </li>
      <li>
    <a href="#">WORKSHEET &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207Worksheets.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Worksheets.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Worksheets.html">GRADE 9</a></li>
       </ul>
     <li><a href="Mapwork.html">MAP WORK</a></li>
     <li>
    <a href="">LESSON PLAN &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Lesson%20Plan.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Lesson%20Plan.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Lesson%20Plan.html">GRADE 9</a></li>
  </ul>
<body>
</body>      
      <div>
            </div>    
    
    <style>

     #container {
        width:1050px;
         height:184px;
         margin: 0 auto;
        }
        h1 a{
            font-size:50px;
            font-weight:100px;
            color:lightseagreen;
            font-style: oblique
        }
        #searchbox {
            float: right;
            text-align: right;
            background:darkcyan;
            padding: 20px 20px 0 20px;
            width:400px;
            height: 50px;
            margin-top: 20px;
        }
        
        #header {
            height:100px;
        }
        #brand {
            float:left;
        }
        .text{
            float:left;
            width:200px;
            padding:5px;
            font-size:15px;
            color:darkorange;   
            background:url(search/search.png) right center no-repeat;
            background-color: white;
            border: 1px solid blue;
        }
        .clear{ 
            clear:both;
        }    
            </style>
       <body>
            </body>
       <style>
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            }
        body
        {
            background-color: 
}
ul {
list-style: none;
background: darkslateblue;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: darkslateblue;
margin: 1px 0px;
}
ul li ul.dropdown {
width:auto;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:darkcyan;
}
ul li:hover ul.dropdown{
display: block;
}
</style>      

    </ul>
 
    <style>
    .whitebox{
        background-color:lightyellow;
        color:darkslateblue;
        height:auto;
        width:auto;
        top: 200px;
        text-align: center;
        padding: 5px;
        font-size: 15px;
        font-family:monospace;
        font-weight: 100;
    }            
            </style>
    <br />
<body>
<div class="whitebox">  
    <h1>Geography Lessons</h1>
    </div>  
    <br />
    </body>     
<br/>
            
    <div id="colm">
        <div>
        <p><a href="" target=_blank title="Geographical Thinking Skills">
        Geographical Thinking Skills</a></p>
        <p><a href="" target=_blank title="Parts of a Map">
        Parts of a Map</a></p>
        <p><a href="" target=_blank title="Compass and Bearings">
        Compass and Bearings</a></p>
        <p><a href="" target=_blank title="GIS and GPS">
        GIS and GPS</a></p>
        <p><a href="" target=_blank title="Map Distances/Scales">
        Map Distances/Scales</a></p>
        <p><a href="https://www.youtube.com/embed/NmtS3n68x1Y" target=_blank title="Earth's Movement:Longitude and Latitude">
        Earth's Movement:Longitude and Latitude</a></p>
        <p><a href="" target=_blank title="Absolute Location and Relative Location">
        Absolute Location and Relative Location</a></p>
        <p><a href="" target=_blank title=" Types of Maps">
        Types of Maps</a></p>
        <p><a href="" target=_blank title=" Earth's Structure">
        Earth's Structure</a></p>
        <p><a href="" target=_blank title="Formation of Rocks and Soils">
        Formation of Rocks and Soils</a></p>
        </div>    
        <div>
            <p><a href="" target=_blank title="Continents and Oceans">
        Continents and Oceans</a></p>
            <p><a href="" target=_blank title="The Bahamas in Spaitial Terms">
        The Bahamas in Spaitial Terms</a></p>
        <p><a href="" target=_blank title="Landforms: The World in Spaitial Terms">
        Landforms: The World in Spaitial Terms</a></p>
        <p><a href="" target=_blank title=" Solar System">
        Solar System</a></p>
         <p><a href="https://www.youtube.com/embed/NmtS3n68x1Y" target=_blank title="Earth's Movement:Rotation and Revolution">
        Earth's Movement:Rotation and Revolution</a></p>
            <p><a href="" target=_blank title="  Climate Change and Global Warming">
        Climate Change and Global Warming</a></p>
         <p><a href="" target=_blank title="Natural Disasters">
        Natural Disasters</a></p>
         <p><a href="" target=_blank title="Pollution">
        Pollution</a></p>
            <p><a href="" target=_blank title="Conservation">
      Conservation</a></p>
             <p><a href="" target=_blank title="Types of Ecosystems">
     Types of Ecosystems</a></p>
        
        </div> 
        <div>
             <p><a href="" target=_blank title="Types of Resources">
        Types of Resources</a></p>
            <p><a href="" target=_blank title="Types of Industries">
        Types of Industries</a></p>
        <p><a href="" target=_blank title="Fishing in The Bahamas">
       Fishing in The Bahamas</a></p>
        <p><a href="" target=_blank title="Farming in The Bahamas">
       Farming in The Bahamas</a></p>
            <p><a href="" target=_blank title="Manufacturing Transport and Trade">
     Manufacturing Transport and Trade</a></p>
            <p><a href="" target=_blank title="Banking and Financial Literacy">
     Banking and Financial Literacy</a></p>
        <p><a href="" target=_blank title="Economic Geography">
     Economic Geography</a></p>
         <p><a href="" target=_blank title="Production, Consumption, Distribution, Global Connections">
    Production, Consumption, Distribution, Global Connections</a></p>
        </div>
        
    <style>
        
                #colm{
            display: flex;
            top: 200px;
            justify-content:left; 
            align-items:left;
            min-height: 500px;
            background-color:cadetblue;
            opacity: 0.8; 
                    
                    }
            
                #colm div{
                    height: 500px;
                    top: 200px;
                    width:700px;
                    background:aliceblue;
                    margin: 15px;
                    text-align: center;
                    line-height: 2;
                    color:darkcyan;
                    font-family: inherit;
                    font-size: 16px;
                            }     
            </style>

        <head>
    <title>Bg Image</title>
            <style type="text/css">
                body{
                    background-image: url(Images/homewk.jpg);
                    background-repeat: no-repeat;
                    background-attachment:inherit;
                    background-size:cover;
                    height: 100vh;
                    image-orientation: center;
                    align-content: center;
                                   }

            </style>
    </head>
        
    </div>

<br />
<br />

             <style>
            .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
                  </style>
            
  <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>  
    
    <html/>