<!DOCTYPE html>

<html>
<head>
        <meta charset="utf-8">
        <title> Grade 8 Virtual </title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    
    <body>
        <div id="container">
        <div id="header">
        <div id="brand">
            <h1><a> Grade 8 Virtual</a></h1>
            </div>
            <div id="searchbox">
            <form method="get">
                <input type="text" class="text" class="submit">
                <input type="submit" value="Search a topic">
                </form>
            </div>
            <div class="clear">
            </div>

<body>
    
 <ul>
     <li><a href="1.helloworld.html" class="active">HOME</a></li>
     <li>
       <a href="#">VIRTUAL LESSONS &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Virtual.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Virtual.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Virtual.html">GRADE 9</a></li>
       </ul>
       </li>
       <li><a href="">CONTENT NOTES&#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Topics.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Topics.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Topics.html">GRADE 9</a></li>
       </ul>
       </li>
      <li>
    <a href="#">WORKSHEET &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207Worksheets.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Worksheets.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Worksheets.html">GRADE 9</a></li>
       </ul>
     <li><a href="Mapwork.html">MAP WORK</a></li>
     <li>
    <a href="">LESSON PLAN &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Lesson%20Plan.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Lesson%20Plan.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Lesson%20Plan.html">GRADE 9</a></li>
  </ul>
<body>
</body>      
      <div>
            </div>    
    
    <style>

     #container {
        width:1050px;
         height:184px;
         margin: 0 auto;
        }
        h1 a{
            font-size:50px;
            font-weight:100px;
            color:lightseagreen;
            font-style: oblique
        }
        #searchbox {
            float: right;
            text-align: right;
            background:darkslateblue;
            padding: 20px 20px 0 20px;
            width:400px;
            height: 50px;
            margin-top: 20px;
        }
        
        #header {
            height:100px;
        }
        #brand {
            float:left;
        }
        .text{
            float:left;
            width:200px;
            padding:5px;
            font-size:15px;
            color:darkorange;   
            background:url(search/search.png) right center no-repeat;
            background-color: white;
            border: 1px solid darkblue;
        }
        .clear{ 
            clear:both;
        }    
            </style>
       <body>
            </body>
       <style>
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            }
        body
        {
            background-color: 
}
ul {
list-style: none;
background: darkslateblue;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 15px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: darkslateblue;
margin: 1px 0px;
}
ul li ul.dropdown {
width:auto;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:darkcyan;
}
ul li:hover ul.dropdown{
display: block;
}
</style>      

    </ul>
 <style>
    .whitebox{
        background-color:floralwhite;
        color:darkslateblue;
        height:auto;
        width:auto;
        top: 200px;
        text-align: center;
        padding: 5px;
        font-size: 15px;
        font-family:monospace;
        font-weight: 100;
    }            
            </style>
    <br />
<body>
<div class="whitebox">  
    <h1>History Lessons</h1>
    </div>  
    <br />
    </body>     
            
<br/>
            
    <div id="colm">
        <div>
            <p><a href="" target=_blank title="Historical Thinking Skills">
        Historical Thinking Skills</a></p>
            <p><a href="" target=_blank title="Early Civilizations">
        Early Civilizations</a></p>
            <p><a href="" target=_blank title="Ancient Civilizations">
       Ancient Civilizations</a></p>
             <p><a href="" target=_blank title="Amerindian Migration and Settlement">
       Amerindian Migration and Settlement</a></p>
            <p><a href="" target=_blank title="The Arawaks">
      The Arawaks</a></p>
             <p><a href="" target=_blank title="The Renaissance">
     The Renaissance</a></p>
            <p><a href="" target=_blank title="Christopher Columbus">
     Christopher Columbus</a></p>
         </div>    
        <div>
         <p><a href="" target=_blank title="The Fate of The Arawaks">
    The Fate of The Arawaks</a></p>
            <p><a href="" target=_blank title="Eleutheran Adventurers">
     Eleutheran Adventurers</a></p>
            <p><a href="" target=_blank title="Proprietary Government">
     Proprietary Government</a></p>
            <p><a href="" target=_blank title="Privateers, Pirates and Buccaneers">
     Privateers, Pirates and Buccaneers</a></p>
            <p><a href="" target=_blank title="Crown Colony Government">
     Crown Colony Government</a></p>
            <p><a href="" target=_blank title="American War of Independence">
       American War of Independence</a></p> 
         <p><a href="" target=_blank title="The Loyalists">
        The Loyalists</a></p>
        </div>
            
        <div>
<p><a href="" target=_blank title="Slavery in West Africa">
        Slavery in West Africa</a></p>
            <p><a href="" target=_blank title="Slavery in the West Indies/The Bahamas">
        Slavery in the West Indies/The Bahamas</a></p>
            <p><a href="" target=_blank title="Movement Towards Emancipation">
        Movement Towards Emancipation</a></p>
            <p><a href="" target=_blank title="American Civil War and Blockade Running">
        American Civil War and Blockade Running</a></p>
            <p><a href="" target=_blank title="Prohibition and Bootlegging">
        Prohibition and Bootlegging</a></p>
            <p><a href="" target=_blank title="Depression Years and Industries (Wrecking & Sponging), 
                Agricultural Products (Citrus Fruits, Sisal, Salt, Pineapple )">
        Depression Years and Industries (Wrecking & Sponging), 
                Agricultural Products (Citrus Fruits, Sisal, Salt, Pineapple</a></p>
             <p><a href="" target=_blank title="The Project/Contract">
        The Project/Contract</a></p>
            </div> 
        </div>
    <div>
    <style>
        
                #colm{
            display: flex;
            top: 200px;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background-color:darkslateblue;
            opacity: 0.9; 
                    
                    }
            
                #colm div{
                    height: 400px;
                    top: 200px;
                    width: 600px;
                    background:whitesmoke;
                    line-height: 2;
                    margin: 12px;
                    text-align: center;
                    color:darkcyan;
                    font-family: inherit;
                    font-size: 16px;
                            }     
            </style>

        <head>
    <title>Bg Image</title>
            <style type="text/css">
                body{
                    background-image: url(Images/homewk.jpg);
                    background-repeat: no-repeat;
                    background-attachment:inherit;
                    background-size:cover;
                    height: 100vh;
                    image-orientation: center;
                    align-content: center;
                                   }

            </style>
    </head>
        
    </div>

<br />
<br />
<br />
<br />
<br />
             <style>
            .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
                  </style>
            
  <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>  
    
    <html/>