<!DOCTYPE html>

<html>
<head>
        <meta charset="utf-8">
        <title> Grade 9 Virtual </title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    
    <body>
        <div id="container">
        <div id="header">
        <div id="brand">
            <h1><a> Grade 9 Virtual</a></h1>
            </div>
            <div id="searchbox">
            <form method="get">
                <input type="text" class="text" class="submit">
                <input type="submit" value="Search a topic">
                </form>
            </div>
            <div class="clear">
            </div>

<body>
    
  <ul>
     <li><a href="1.helloworld.html" class="active">HOME</a></li>
     <li>
       <a href="#">VIRTUAL LESSONS &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Virtual.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Virtual.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Virtual.html">GRADE 9</a></li>
       </ul>
       <li><a href="">CONTENT NOTES&#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Topics.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Topics.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Topics.html">GRADE 9</a></li>
       </ul>
        <li>
    <a href="#">WORKSHEET &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207Worksheets.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Worksheets.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Worksheets.html">GRADE 9</a></li>
       </ul>
     <li><a href="Mapwork.html">MAP WORK</a></li>
     <li>
    <a href="">LESSON PLAN &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Lesson%20Plan.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Lesson%20Plan.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Lesson%20Plan.html">GRADE 9</a></li>
  </ul>
<body>
</body>      
      <div>
            </div>    
    
    <style>

     #container {
        width:1050px;
         height:184px;
         margin: 0 auto;
        }
        h1 a{
            font-size:50px;
            font-weight:100px;
            color:lightseagreen;
            font-style: oblique
        }
        #searchbox {
            float: right;
            text-align: right;
            background:lightblue;
            padding: 20px 20px 0 20px;
            width:400px;
            height: 50px;
            margin-top: 20px;
        }
        
        #header {
            height:100px;
        }
        #brand {
            float:left;
        }
        .text{
            float:left;
            width:200px;
            padding:5px;
            font-size:15px;
            color:darkorange;   
            background:url(search/search.png) right center no-repeat;
            background-color: white;
            border: 1px solid lightblue;
        }
        .clear{ 
            clear:both;
        }    
            </style>
       <body>
            </body>
       <style>
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            }
        body
        {
            background-color: 
}
ul {
list-style: none;
background: darkslateblue;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: darkslateblue;
margin: 1px 0px;
}
ul li ul.dropdown {
width:auto;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:darkcyan;
}
ul li:hover ul.dropdown{
display: block;
}
</style>      

    </ul>
           
    <br />
    <br />
    
  <style>
    .whitebox{
        background-color:lightyellow;
        color:darkslateblue;
        height:auto;
        width:auto;
        top: 200px;
        text-align: center;
        padding: 5px;
        font-size: 15px;
        font-family:monospace;
        font-weight: 100;
    }            
            </style>
   
<body>
<div class="whitebox">  
    <h1>Civics Lessons</h1>
    </div>  
    <br />
    </body>     
<br/>           
    <div id="colm">
        <div>
            <p><a href="" target=_blank title="Civics: Need for Government">
        Civics: Need for Government</a></p>
        <p><a href="" target=_blank title="Types of Government">
        Types of Government</a></p>
            <p><a href="" target=_blank title="Bahamian Government Structure">
        Bahamian Government Structure</a></p>
            <p><a href="" target=_blank title="Branches of Government">
        Branches of Government</a></p>
            <p><a href="" target=_blank title="Citizenship Rights and Responsibilities">
        Citizenship Rights and Responsibilities</a></p>
             <p><a href="" target=_blank title="Bahamian Constitution">
        Bahamian Constitution</a></p>
            <p><a href="" target=_blank title="Inagua Riot (1935-1937)">
                Inagua Riot (1935-1937)</a></p>
            <p><a href="" target=_blank title="Burma Road Riot (1942)">
        Burma Road Riot (1942)</a></p>
            <p><a href="" target=_blank title="General Strike (1958)">
        General Strike (1958)</a></p>
            <p><a href="" target=_blank title="Formation of Trade Unions">
        Formation of Trade Unions</a></p>
             
        </div>    
        <div>
             <p><a href="" target=_blank title="Formation of Political Parties">
        Formation of Political Parties</a></p>
             <p><a href="" target=_blank title="Womens Suffrage Movement">
        Womens Suffrage Movement</a></p>
             <p><a href="" target=_blank title="1962 Election and Gerrymandering">
        1962 Election and Gerrymandering</a></p>
             <p><a href="" target=_blank title="Black Tuesday (1965)">
        Black Tuesday (1965)</a></p>
            <p><a href="" target=_blank title="Majority Rule (1967)">
        Majority Rule (1967)</a></p>
            <p><a href="" target=_blank title="The Election Process">
        The Election Process</a></p>
            <p><a href="" target=_blank title="How a Bill becomes a Law">
        How a Bill becomes a Law</a></p>
            <p><a href="" target=_blank title="Financing the Government">
        Financing the Government</a></p>
            <p><a href="" target=_blank title="Types of Courts & Functions">
        Types of Courts & Functions</a></p>
            <p><a href="" target=_blank title="Law Enforcement Agencies">
        Law Enforcement Agencies</a></p>
        </div> 
        <div>
            <p><a href="" target=_blank title="National Identity of The Bahamas">
        National Identity of The Bahamas</a></p>
         <p><a href="" target=_blank title="Social Groups & Institutions (Family, 
                Church, School)">Social Groups & Institutions (Family, Church, School)</a></p>
            <p><a href="" target=_blank title="Social Issues (Crime, Teenage Pregnancy, Poverty,
                Unemployment, Human Trafficking, Drug Trafficking, Domestic Violence,
                Gender Equality)">
        Social Issues(Crime, Teenage Pregnancy, Poverty,
                Unemployment, Human Trafficking, Drug Trafficking, Domestic Violence,
                Gender Equality)</a></p>
            <p><a href="" target=_blank title="Modern Day Bahamas">
        Modern Day Bahamas</a></p>
            <p><a href="" target=_blank title="Voluntary Organizations and Essential 
                Services">Voluntary Organizations and Essential Services</a></p>
            <p><a href="" target=_blank title="Modern Communication and Impact on Bahamian Society">
                Modern Communication and Impact on Bahamian Society</a></p>

        </div> 
        
    <style>
        
                #colm{
            display: flex;
            top: 200px;
            justify-content: center;
            align-items: center;
            min-height: 500px;
            background-color:cadetblue;
            opacity: 0.8; 
                    
                    }
            
                #colm div{
                    height: 500px;
                    top: 200px;
                    width: 600px;
                    line-height: 2;
                    background:aliceblue;
                    margin: 17px;
                    text-align: center;
                    color:darkcyan;
                    font-family: inherit;
                    font-size: 16px;
                            }     
            </style>

        <head>
    <title>Bg Image</title>
            <style type="text/css">
                body{
                    background-image: url(Images/homewk.jpg);
                    background-repeat: no-repeat;
                    background-attachment:inherit;
                    background-size:cover;
                    height: 100vh;
                    image-orientation: center;
                    align-content: center;
                                   }

            </style>
    </head>
        
    </div>

<br />
<br />
<br />

             <style>
            .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
                  </style>
            
  <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>  
    
    <html/>