<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>GRADE 7 Worksheets</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    
<body>
        <div id="container">
        <div id="header">
        <div id="brand">
            <h1><a>Grade 7 Worksheets</a></h1>
            </div>
            <div id="searchbox">
            <form method="get">
                <input type="text" class="text" class="submit">
                <input type="submit" value="Search a topic">
                </form>
            </div>
            <div class="clear">
            </div>
            
<ul>
   <li><a href="1.helloworld.html" >HOME</a></li>
       <li><a href="">CONTENT NOTES&#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Topics.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Topics.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Topics.html">GRADE 9</a></li>
       </ul>
            </li>
     <li><a href="Mapwork.html">MAP WORK</a></li>
    <li><a href="#">VIRTUAL LESSONS &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Virtual.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Virtual.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Virtual.html">GRADE 9</a></li>
       </ul>
            </li>
    <li>
    <a href="#">WORKSHEET &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207Worksheets.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Worksheets.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Worksheets.html">GRADE 9</a></li>
       </ul>
     <li><a href="">LESSON PLAN &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Lesson%20Plan.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Lesson%20Plan.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Lesson%20Plan.html">GRADE 9</a></li>
  </ul> 
<body>
</body>      
      <div>
            </div>    
    
    
    <style>

     #container {
        width:1050px;
         height:184px;
         margin: 0 auto;
        }
        h1 a{
            font-size:50px;
            font-weight:100px;
            color:cadetblue;
            font-style: oblique
        }
        #searchbox {
            float: right;
            text-align: right;
            background:lightblue;
            padding: 20px 20px 0 20px;
            width:400px;
            height: 50px;
            margin-top: 20px;
        }
        
        #header {
            height:100px;
        }
        #brand {
            float:left;
        }
        .text{
            float:left;
            width:200px;
            padding:5px;
            font-size:15px;
            color:darkorange;   
            background:url(search/search.png) right center no-repeat;
            background-color: white;
            border: 1px solid lightblue;
        }
        .clear{ 
            clear:both;
        }    
        
 </style>
            
<body>
            </body>
       <style>
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            }
        body
        {
            background-color: 
}
ul {
list-style: none;
background: darkslateblue;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: darkslateblue;
margin: 1px 0px;
}
ul li ul.dropdown {
width:auto;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:darkcyan;
}
ul li:hover ul.dropdown{
display: block;
}
</style>  

    </ul>
            </div>
            
 <br />
<br/>
<br />
<br/>
<br />
<br/>
            
    
    <div id="co">
    
    <div>
    <p><a href="search/Continents.pdf" target=_blank title="Continents">
        Continents</a></p>
        </div>
    <div> <p> Lesson </p></div>
    <div> <p> Lesson </p></div>
     <style>
                #co{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background-color:darkseagreen;
            opacity: 0.9; 
                    
                    }
            
                #co div{
                    height: 400px;
                    width: 600px;
                    background:aliceblue;
                    margin: 17px;
                    text-align: center;
                    color:darkcyan;
                    font-family: inherit;
                    font-size: 16px;
                            }     
            </style>
            </div>
    
  <head>
    <title>Bg Image</title>
            <style type="text/css">
                body{
                    background-image: url(Images/geo.avif);
                    background-repeat: no-repeat;
                    background-attachment:inherit;
                    background-size:cover;
                    image-orientation: center;
                    align-content: center;
                                   }

            </style>
    </head>
                   
            
            
    <br />
<br />
             <style>
            .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
                  </style>
            
 <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>