<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson Plan</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    
    <body>
        <div id="container">
        <div id="header">
        <div id="brand">
            <h1><a> Lesson Plan </a></h1>
            </div>
            <div id="searchbox">
            <form method="get">
                <input type="text" class="text" class="submit">
                <input type="submit" value="Search a topic">
                </form>
            </div>
            <div class="clear">
            </div>
            
            <div id="menu">
                <ul>
                    <li><a href="1.helloworld.html">HOME</a></li>
                    </ul>
       <li><a href="">CONTENT NOTES&#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Topics.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Topics.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Topics.html">GRADE 9</a></li>
       </ul>
       </li>
                    <li>
       <a href="#">VIRTUAL LESSONS &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Virtual.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Virtual.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Virtual.html">GRADE 9</a></li>
       </ul>
       </li>
                    <li><a href="Mapwork.html">MAP WORK</a></li>
                                    </ul>
            </div>        
 <style>

     #container {
        width:1050px;
         height:184px;
         margin: 0 auto;
        }
        h1 a{
            font-size:50px;
            font-weight:100px;
            background-color: cadetblue;
            color:white;
            font-style: oblique
        }
        #searchbox {
            float: right;
            text-align: right;
            background:lightblue;
            padding: 20px 20px 0 20px;
            width:400px;
            height: 50px;
            margin-top: 20px;
        }
        
        #header {
            height:100px;
        }
        #brand {
            float:left;
        }
        .text{
            float:left;
            width:200px;
            padding:5px;
            font-size:15px;
            color:darkorange;   
            background:url(search/search.png) right center no-repeat;
            background-color: white;
            border: 1px solid lightblue;
        }
        .clear{ 
            clear:both;
        }    
     
 </style>
            
<body>
            </body>
       <style>
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            }
        body
        {
            background-color: 
}
ul {
list-style: none;
background: darkslateblue;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: darkslateblue;
margin: 1px 0px;
}
ul li ul.dropdown {
width:auto;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:darkcyan;
}
ul li:hover ul.dropdown{
display: block;
}
</style>      

            <style> 

       </style>
    
<body> </body>
<style>
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 14px;
}
ul li ul.dropdown li {
display: block;
background:lightcyan ;
margin: 1px 0px;
}
ul li ul.dropdown {
width:auto;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:white;
   
}
ul li:hover ul.dropdown{
display: block;
}
    </style>
    <style>
        #menu{
            height: 70px;
            background: linear-gradient(whitesmoke,azure, whitesmoke);
            background: -webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            background: -o-linear-gradient(whitesmoke,azure, whitesmoke);
             background: -moz-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 7px 80px;
        }
        ul{
            list-style: none;
        }
        
        #menu ul li{
            float:left;
            padding: 0 20px;
            height: 30px;
        }
        
        
        #menu ul li a:hover, #menu ul li a.active {
            font-size: 20px;
            font-weight: bold;
            color: cadetblue;
        }
        
        #introduction {
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            padding:20px;
            margin: 16px 0;
        }
        
        #introduction h3{
            font-size: 30px;
            font-family:sans-serif;
            color:darkcyan;    
        }
        
        #introduction p{
            font-size: 20px;
            font-family: cursive;
            color:cadetblue;
            text-align: justify;    
        }
        
        .sidebar{
            height: 325px;
            width: 400px;
            border:2px solid cadetblue;
            border-radius: 20px;
            padding: 10px 30px;
        }
         #leftsidebar{
            float:left;
        }
        #rightsidebar{
            float:right;
            color:cadetblue;
            font-size: 25px;
            line-height: 38px;
        }
        .sidebar h3{
            color:cadetblue;
            font-size: 30px;
        }
        .sidebar ul li a{
            text-decoration: none;
            font-size: 25px;
            color:cornflowerblue;
            -webkit-transition: font-size 0.3s ease;
            -moz-transition: font-size 0.3s ease;
            -o-transition: font-size 0.3s ease;
            -ms-transition: font-size 0.3s ease;
            transition: font-size 0.3s ease;
        }
        .sidebar ul li a:hover, sidebar ul li a.active{
            text-decoration: none;
            color:darkcyan;
            font-size:23px;
            font-weight: bold; }
        #menu ul li a{
            text-decoration: none;
            font-size: 17px;
            color:cadetblue;
            line-height: 30px;
            -webkit-transition: font-size 0.3s ease;
            -moz-transition: font-size 0.3s ease;
            -o-transition: font-size 0.3s ease;
            -ms-transition: font-size 0.3s ease;
            transition: font-size 0.3s ease;
        }
        #leftsidebar ul li {
            padding-bottom: 6px;
            padding-left: 30px;
            list-style-image: url(Images/a.png)
        }
           #rightsidebar li {
            padding-left: 15px;
               list-style-image:url(Images/glow.png)
        }
        .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
        }
        body{
            font:Arial, Helvetica, san-serif; 
        }
            </style>  
            </div>
            
 <head>
    <title>Bg Image</title>
            <style type="text/css">
                body{
                    background-image: url(Images/lesson.jpg);
                    background-repeat: no-repeat;
                    background-attachment:inherit;
                    background-size:cover;
                    image-orientation: center;
                    align-content: center;
                                   }

            </style>
    </head>
        
<br />
<br />     
<br />
<br />  
<br />
<br />     
            
<style>
    .whitebox{
        background-color:ghostwhite;
        color:darkslateblue;
        height:auto;
        width:auto;
        top: 200px;
        text-align: center;
        padding: 10px;
        font-family: fantasy;
        font-weight: 100;
    }            
            
            </style>
<body>
<div class="whitebox">  
    <h1>Social Studies Lesson Plan</h1>
    <p>Grade 7</p>  <p>Grade 8</p>  <p> Grade 9</p>
    </div>  

    <br />
    <br />                   
<br />
<br />     
<br />
<br />     
<br />
<br />
            <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>

<html>   
</html>