<!DOCTYPE html>

<html>
<head>
        <meta charset="utf-8">
        <title>Virtual Lessons</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>
    
    <body>
        <div id="container">
        <div id="header">
        <div id="brand">
            <h1><a>Virtual Lessons</a></h1>
            </div>
            <div id="searchbox">
            <form method="get">
                <input type="text" class="text" class="submit">
                <input type="submit" value="Search a topic">
                </form>
            </div>
            <div class="clear">
            </div>

<body>
    
  <ul>
     <li><a href="" class="active">HOME</a></li>
     <li>
       <a href="#">VIRTUAL LESSONS &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="Grade%207%20Virtual.html">GRADE 7 </a></li>
        <li><a href="Grade%208%20Virtual.html">GRADE 8 </a></li>
        <li><a href="Grade%209%20Virtual.html">GRADE 9</a></li>
       </ul>
       </li>
     <li><a href="Mapwork.html">MAP WORK</a></li>
    <li><a href="Lesson%20Plan.html">LESSON PLAN</a></li>
      <li><a href="Login.html">SIGN UP</a></li>
  </ul>

</body> 
    
    <body>
    </body>
    
    <style>

     #container {
        width:1050px;
         height:184px;
         margin: 0 auto;
        }
        h1 a{
            font-size:50px;
            font-weight:100px;
            color:lightseagreen;
            font-style: oblique
        }
        #searchbox {
            float: right;
            text-align: right;
            background:lightblue;
            padding: 20px 20px 0 20px;
            width:400px;
            height: 50px;
            margin-top: 20px;
        }
        
        #header {
            height:100px;
        }
        #brand {
            float:left;
        }
        .text{
            float:left;
            width:200px;
            padding:5px;
            font-size:15px;
            color:darkorange;   
            background:url(search/search.png) right center no-repeat;
            background-color: white;
            border: 1px solid lightblue;
        }
        .clear{ 
            clear:both;
        }    
        
        #menu{
            height: 70px;
            background: linear-gradient(whitesmoke,azure, whitesmoke);
            background: -webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            background: -o-linear-gradient(whitesmoke,azure, whitesmoke);
             background: -moz-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 7px 90px;
        }
        ul{
            list-style: none;
        }
        
        #menu ul li{
            float:left;
            padding: 0 25px;
            height: 30px;
            border-right: 1px solid cadetblue;
        }
        
        #menu ul li:last-child{
            border-right: none;
        }
        
        #menu ul li a:hover, #menu ul li a.active {
            font-size: 20px;
            font-weight: bold;
            color: cadetblue;
        }
        
        #introduction {
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            padding:20px;
            margin: 16px 0;
        }
        
        #introduction h3{
            font-size: 30px;
            font-family:sans-serif;
            color:darkcyan;    
        }
        
        #introduction p{
            font-size: 20px;
            font-family: cursive;
            color:cadetblue;
            text-align: justify;    
        }
        
        .sidebar{
            height: 325px;
            width: 400px;
            border:2px solid cadetblue;
            border-radius: 20px;
            padding: 10px 30px;
        }
         #leftsidebar{
            float:left;
        }
        #rightsidebar{
            float:right;
            color:cadetblue;
            font-size: 25px;
            line-height: 38px;
        }
        .sidebar h3{
            color:cadetblue;
            font-size: 30px;
        }
        .sidebar ul li a{
            text-decoration: none;
            font-size: 25px;
            color:cornflowerblue;
            -webkit-transition: font-size 0.3s ease;
            -moz-transition: font-size 0.3s ease;
            -o-transition: font-size 0.3s ease;
            -ms-transition: font-size 0.3s ease;
            transition: font-size 0.3s ease;
        }
        .sidebar ul li a:hover, sidebar ul li a.active{
            text-decoration: none;
            color:darkcyan;
            font-size:23px;
            font-weight: bold; }
        #menu ul li a{
            text-decoration: none;
            font-size: 17px;
            color:cadetblue;
            line-height: 30px;
            -webkit-transition: font-size 0.3s ease;
            -moz-transition: font-size 0.3s ease;
            -o-transition: font-size 0.3s ease;
            -ms-transition: font-size 0.3s ease;
            transition: font-size 0.3s ease;
     
        }
        body{
            font:Arial, Helvetica, san-serif; 
        }
            </style>
    </ul>
            </div>
            
<br/>
            
    <div id="colm">
        <div>
            <p> Earth's Movement:Rotation and Revolution <iframe src="https://www.youtube.com/embed/NmtS3n68x1Y"></iframe></p>
        
        </div>    
        <div>
            <p></p></div> 
        <div>
            <p></p></div> 
    <style>
        
                #colm{
            display: flex;
            top: 200px;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            background-color:cadetblue;
            opacity: 0.8; 
                    
                    }
            
                #colm div{
                    height: 800px;
                    top: 200px;
                    width: 600px;
                    background:aliceblue;
                    margin: 17px;
                    text-align: center;
                    color:darkcyan;
                    font-family: inherit;
                    font-size: 16px;
                            }     
            </style>

        <head>
    <title>Bg Image</title>
            <style type="text/css">
                body{
                    background-image: url(Images/homewk.jpg);
                    background-repeat: no-repeat;
                    background-attachment:inherit;
                    background-size:cover;
                    height: 200vh;
                    image-orientation: center;
                    align-content: center;
                                   }

            </style>
    </head>
        
    </div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
             <style>
            .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
                  </style>
            
  <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>  
    
    <html/>