<!DOCtype html>
 <html>
 <head>
	<meta charset="utf-8">
	<title> Services </title>
     <meta name="viewpoint" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
 </head>
 
 <body>
 <div id="menu">
 <ul>
                    <li><a href="Login.html" class="active">Go Back</a></li>
                                    </ul>
            </div>  
        
        <style>
        ul{
            list-style: none;
            
        list-style: none;
        }
        
        #menu ul li{
            float:left;
            height: 2px;
            border-right: 1px solid cadetblue;
        }
        
        #menu ul li:last-child{
            border-right: none;
        }
        
        #menu ul li a:hover, #menu ul li a.active {
            font-size: 15px;
            font-weight: bold;
            color: cadetblue;
        } 
        </style>
     </body>
</html>

<br />

     <div class="heading">
        <h1>Our Services</h1>
		<div class="container">
            
					
			<div class="cards">
				<div class="imgBx">
					<a href="#">
					<img src="Images/homewk.jpg">
					</a>
				
					<h2>Homework & Project Assistance</h2>
					<p><br> Connect with certified teachers for one on
                    one assistance. This includes all subject areas from 
                    grades K5 to 12.
					</p>
					
				</div>
			</div>
		
			<div class="cards">
				<div class="imgBx">
					<a href="#">
					<img src="Images/topice.jpg">
					</a>
					<h2>Topic Enhancement</h2>
					<p><br> Students will engage in virtual learning
                    to aid further explanation of a topic from any 
                    subject area. There are one on one zoom classes
                    available with certified teachers in each content
                    area. 
					</p>					

				</div>	
			</div>	
			
			<div class="cards">
				<div class="imgBx">
					<a href="#">
					<img src="Images/examp.jpg">
					</a>
					<h2>Glat/BJC/BGCSE Preparation</h2>
					<p><br> All worksheets are tailored to The Bahamas'
                    National Examinations for Grades 3, 6, 9, 12. To prepare
                    your child to pass these exams, utilize the Past Papers
                    to help with their studies. 
					</p>
				</div>	
			</div>	
			
            <div class="card">
				<div class="imgBx">
					<a href="#">
					<img src="Images/reading.jpg">
					</a>
					<h2>Reading Classes</h2>
					<p><br>Many children have difficulties blending letter
                    sounds to form words. Our reading classes focuses on
                    phonetic sounds, common words used, and reading 
                    assessments to reach your child's needs. 
					</p>
				</div>	
			</div>	
            
            <div class="card">
				<div class="imgBx">
					<a href="#">
					<img src="Images/lesson.jpg">
					</a>
					<h2>Lesson Plans</h2>
					<p><br>The Ministry of Education pacing guide is
                    used to map out topics taught in the classroom. 
                    We have prepared readily available lesson plans 
                    for teachers to use for each topic and subject. 
					</p>
				</div>	
			</div>	
            
            <div class="card">
				<div class="imgBx">
					<a href="#">
					<img src="Images/vid%20con.jpg">
					</a>
					<h2>Content Notes & Videos</h2>
					<p><br>Students who are visual, auditory, 
                    and kinesthetic learners are equipped with
                    lessons and notes on their learning level.
					</p>
				</div>	
			</div>
            
		</div>	
     
    <style>
{
	margin: 0;
	padding: 0;
	font-family: 'Alfa Slab One', cursive;
}
body{
	display:flex;
	justify-content: center;
	background:azure;
}

.container{

	position: relative;
	width:800px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px;
	margin-top: 12%;
}

.container .card{
	width:260px;
	position: relative;
	height: 330px;
	background: #f0f0f0;
	margin:10px 10px;
	padding: 15px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #3e8e41;
	transition:0.3s ease-in-out;
	margin-top: 10%;
}
.container .card .imgBx{
	position: relative;
	width:200px;
	height: 200px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}
.container .cards .imgBx{
	position: relative;
	width:200px;
	height: 200px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .cards .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}
.container .cards{
	width:260px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:10px 10px;
	padding: 15px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #3e8e41;
	transition:0.3s ease-in-out;
	margin-top: 10%;
    }
        </style>
  
         <style>
    .container{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;  
    }   
    body{
    background-color: #f2f2f2;
    }
    .heading{
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }
    .heading h1{
        font-size: 50px;
        color: mediumseagreen;
        margin-bottom: 25px;
        position: relative;
    }  
    .heading h1::after{
        content:"";
        position: absolute;
        width:100%;
        height: 4px;
        display:block;
        margin: 0 auto;
        background-color: #4caf50;
    }
    .container{
        width:90%;
        margin: 0 auto;
        padding: 10px 20px;
    }
    .about-content{
        flex:1;
             }
    }
    @media screen and (max-width:600px){
        .heading{
        padding:0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .container{
            padding: 0px;
        }
        .about{
           padding: 20px;
            flex-direction: column;
        }
        </style>   
<br />

             <style>
            .footer{
            height:60px;
            background:linear-gradient(whitesmoke,azure, whitesmoke);
            background:-moz-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-o-linear-gradient(whitesmoke,azure, whitesmoke);
            background:-webkit-linear-gradient(whitesmoke,azure, whitesmoke);
            padding: 10px 30px;
            margin-top: 15px;
                  </style>
    
             <div class="clear"></div>
    <footer class="footer">
        <div>
        <p>Learning Resource Lab, Copyright &copy; 2024</p>
        </div>
            </footer>